image: docker:latest

services:
  - docker:dind

stages:
  - build
  - release

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull --push --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .

release:
  variables:
    GIT_STRATEGY: none
  stage: release
  script:
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master
